<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <title>陳建中Professor - Research Projects</title>
  <style type="text/css">
    <!--
    a:link {
      color: #0000FF;
      text-decoration: none
    }

    a:visited {
      color: #0000FF;
      text-decoration: none
    }

    a:hover {
      color: #FF0000;
      text-decoration: none
    }

    a:active {
      color: #0000FF;
      text-decoration: none
    }

    .style1 {
      font-family: Arial, Helvetica, sans-serif
    }

    .style2 {
      font-size: 20px
    }

    .style3 {
      font-size: 16px
    }

    .style4 {
      font-size: 12px
    }

    .style5 {
      font-size: 14px
    }

    .style6 {
      font-size: 14px;
      font-weight: bold;
    }
    -->
  </style>
</head>

<body>
  <center>
    <span class="style1">
      <table width="755" border="0" cellspacing="1" cellpadding="1">
        <tbody>
          <tr align="right">
            <td bgcolor="#CCCCCC" class="style4"><a href="projects_zh-TW.html">CHINESE</a></td>
          </tr>
          <tr>
            <td>
              <table width="751" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr class="style2">
                    <td width="375"><b>Research Projects</b></td>
                    <td width="376" align="right"><b class="style3"> <b> Associate Professor</b> Jiann-Jone Chen</b>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
          <tr>
            <td class="style3"><a name="1"></a>【Projects from <span class="style5">National Science Council, ROC
                (NSC)</span>】</td>
          </tr>
          <tr>
            <td>
              <table width="751" border="1" cellspacing="0" cellpadding="1">
                <tbody>
                  <tr align="center" class="style5">
                    <td width="99" align="center" class="style5"><b>Year</b></td>
                    <td><b>Entrust Unit </b></td>
                    <td><strong>Budget</strong></td>
                  </tr>
                  <tr class="style5">
                    <td width="99" height="20" align="center" class="style5">2008 </td>
                    <td width="420" align="center" class="style5">Development of Smart Homes</td>
                    <td width="218" align="center">NSC</td>
                  </tr>
                  <tr class="style5">
                    <td width="99" height="20" align="center" class="style5">2008 </td>
                    <td width="420" align="center" class="style5">Smart Home - Home Media Center(II)</td>
                    <td width="218" align="center">NSC</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
          <tr>
            <td class="style3"><a name="2"></a>【Project from Enterprise】</td>
          </tr>
          <tr>
            <td>
              <table width="751" border="1" cellspacing="0" cellpadding="1">
                <tbody>
                  <tr align="center" class="style5">
                    <td width="99" align="center" class="style6">Year</td>
                    <td><b>Entrust Unit</b></td>
                    <td><strong>Budget</strong></td>
                  </tr>
                  <tr class="style5">
                    <td width="99" align="center" class="style5"></td>
                    <td width="420" align="center" class="style5"></td>
                    <td width="218" align="center" class="style5"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </span>
  </center>


  <deepl-input-controller></deepl-input-controller>
</body>

</html>